src/lib/i18n/locales/en.json (before)
{
  "common": {
    "title": "AI Chat",
    "settings": "Settings",
    "newChat": "New Chat",
    "close": "Close",
    "save": "Save Settings",
    "saving": "Saving...",
    "cancel": "Cancel",
    "send": "Send",
    "stop": "Stop",
    "processing": "Processing...",
    "noActions": "No actions"
  },
  "settings": {
    "title": "Settings",
    "subtitle": "AI configuration",
    "language": "Language",
    "aiHost": "AI Host",
    "aiToken": "AI Token", 
    "aiModel": "AI Model",
    "hostPlaceholder": "https://api.deepseek.com/chat/completions",
    "tokenPlaceholder": "Enter your API token",
    "modelPlaceholder": "deepseek-chat",
    "saveSuccess": "Settings saved successfully!",
    "saveError": "Error saving settings"
  },
  "tooltip": {
    "newChat": "New Chat",
    "settings": "Settings", 
    "close": "Close",
    "stopResponse": "Stop AI response"
  },
  "ai": {
    "thinking": "AI is thinking...",
    "streamingResponse": "Streaming AI Response",
    "realtimeExecution": "Real-time tool execution and reasoning",
    "planningAgent": "Planning Agent",
    "enhancedPlanning": "Enhanced AI Planning with ReAct Framework"
  },
  "language": {
    "en": "English",
    "zh": "中文"
  },
  "images": {
    "currentPageScreenshot": "Current Page Screenshot",
    "tabScreenshot": "Tab Screenshot", 
    "clipboardImage": "Clipboard Image",
    "genericImage": "Image"
  },
  "input": {
    "newLine": "Shift+Enter for new line",
    "placeholder1": "Search or Ask anything",
    "placeholder2": "Try mention a tab with @tab",
    "placeholder3": "Organize your tabs"
  },
  "tools": {
    "get_all_tabs": "Get All Tabs",
    "get_current_tab": "Get Current Tab",
    "switch_to_tab": "Switch to Tab",
    "organize_tabs": "Organize Tabs",
    "ungroup_tabs": "Ungroup Tabs",
    "get_current_tab_content": "Get Current Tab Content",
    "get_tab_content": "Get Tab Content",
    "create_new_tab": "Create New Tab",
    "get_all_bookmarks": "Get All Bookmarks",
    "get_bookmark_folders": "Get Bookmark Folders", 
    "create_bookmark": "Create Bookmark",
    "delete_bookmark": "Delete Bookmark",
    "search_bookmarks": "Search Bookmarks",
    "get_recent_history": "Get Recent History",
    "search_history": "Search History",
    "delete_history_item": "Delete History Item",
    "clear_history": "Clear History",
    "get_all_windows": "Get All Windows",
    "get_current_window": "Get Current Window",
    "switch_to_window": "Switch to Window",
    "create_new_window": "Create New Window",
    "close_window": "Close Window",
    "minimize_window": "Minimize Window",
    "maximize_window": "Maximize Window",
    "get_all_tab_groups": "Get All Tab Groups",
    "create_tab_group": "Create Tab Group",
    "update_tab_group": "Update Tab Group",
    "get_tab_info": "Get Tab Info",
    "duplicate_tab": "Duplicate Tab",
    "close_tab": "Close Tab",
    "get_page_metadata": "Get Page Metadata",
    "extract_page_text": "Extract Page Text",
    "get_page_links": "Get Page Links",
    "get_page_images": "Get Page Images",
    "search_page_text": "Search Page Text",
    "get_page_performance": "Get Page Performance",
    "get_page_accessibility": "Get Page Accessibility", 
    "get_interactive_elements": "Get Interactive Elements",
    "click_element": "Click Element",
    "summarize_page": "Summarize Page",
    "fill_input": "Fill Input",
    "clear_input": "Clear Input",
    "get_input_value": "Get Input Value",
    "submit_form": "Submit Form",
    "get_form_elements": "Get Form Elements",
    "scroll_to_element": "Scroll to Element",
    "highlight_element": "Highlight Element",
    "highlight_text_inline": "Highlight Text Inline",
    "copy_to_clipboard": "Copy to Clipboard",
    "read_from_clipboard": "Read from Clipboard",
    "copy_current_page_url": "Copy Current Page URL",
    "copy_current_page_title": "Copy Current Page Title",
    "copy_selected_text": "Copy Selected Text",
    "copy_page_as_markdown": "Copy Page as Markdown",
    "copy_page_as_text": "Copy Page as Text",
    "copy_page_links": "Copy Page Links",
    "copy_page_metadata": "Copy Page Metadata",
    "get_storage_value": "Get Storage Value",
    "set_storage_value": "Set Storage Value",
    "remove_storage_value": "Remove Storage Value",
    "get_all_storage_keys": "Get All Storage Keys",
    "clear_all_storage": "Clear All Storage",
    "get_extension_settings": "Get Extension Settings",
    "update_extension_settings": "Update Extension Settings",
    "get_ai_config": "Get AI Config",
    "set_ai_config": "Set AI Config",
    "export_storage_data": "Export Storage Data",
    "import_storage_data": "Import Storage Data",
    "get_storage_stats": "Get Storage Stats",
    "get_browser_info": "Get Browser Info",
    "get_system_info": "Get System Info",
    "get_current_datetime": "Get Current Date/Time",
    "format_timestamp": "Format Timestamp",
    "generate_random_string": "Generate Random String",
    "validate_url": "Validate URL",
    "extract_domain": "Extract Domain",
    "get_url_parameters": "Get URL Parameters",
    "build_url": "Build URL",
    "get_text_stats": "Get Text Stats",
    "convert_text_case": "Convert Text Case",
    "check_permissions": "Check Permissions",
    "get_all_extensions": "Get All Extensions",
    "get_extension": "Get Extension",
    "set_extension_enabled": "Set Extension Enabled",
    "uninstall_extension": "Uninstall Extension",
    "get_extension_permissions": "Get Extension Permissions",
    "get_all_downloads": "Get All Downloads",
    "get_download": "Get Download",
    "pause_download": "Pause Download",
    "resume_download": "Resume Download", 
    "cancel_download": "Cancel Download",
    "remove_download": "Remove Download",
    "open_download": "Open Download",
    "show_download_in_folder": "Show Download in Folder",
    "get_download_stats": "Get Download Stats",
    "download_text_as_markdown": "Download Text as Markdown",
    "download_image": "Download Image",
    "download_chat_images": "Download Chat Images",
    "download_current_chat_images": "Download Current Chat Images",
    "get_all_sessions": "Get All Sessions",
    "get_session": "Get Session",
    "restore_session": "Restore Session",
    "get_current_device": "Get Current Device",
    "get_all_devices": "Get All Devices",
    "create_context_menu_item": "Create Context Menu Item",
    "update_context_menu_item": "Update Context Menu Item",
    "remove_context_menu_item": "Remove Context Menu Item",
    "remove_all_context_menu_items": "Remove All Context Menu Items",
    "get_context_menu_items": "Get Context Menu Items",
    "capture_screenshot": "Capture Screenshot",
    "capture_tab_screenshot": "Capture Tab Screenshot",
    "capture_screenshot_to_clipboard": "Capture Screenshot to Clipboard",
    "read_clipboard_image": "Read Clipboard Image",
    "get_clipboard_image_info": "Get Clipboard Image Info"
  }
}

src/lib/i18n/locales/en.json (after)
{
  "common": {
    "title": "AI Chat",
    "settings": "Settings",
    "newChat": "New Chat",
    "close": "Close",
    "save": "Save Settings",
    "saving": "Saving...",
    "cancel": "Cancel",
    "send": "Send",
    "stop": "Stop",
    "processing": "Processing...",
    "noActions": "No actions"
  },
  "settings": {
    "title": "Settings",
    "subtitle": "AI configuration",
    "language": "Language",
    "theme": "Theme",
    "aiHost": "AI Host",
    "aiToken": "AI Token", 
    "aiModel": "AI Model",
    "hostPlaceholder": "https://api.deepseek.com/chat/completions",
    "tokenPlaceholder": "Enter your API token",
    "modelPlaceholder": "deepseek-chat",
    "saveSuccess": "Settings saved successfully!",
    "saveError": "Error saving settings"
  },
  "theme": {
    "light": "Light",
    "dark": "Dark",
    "system": "System"
  },
  "tooltip": {
    "newChat": "New Chat",
    "settings": "Settings", 
    "close": "Close",
    "stopResponse": "Stop AI response"
  },
  "ai": {
    "thinking": "AI is thinking...",
    "streamingResponse": "Streaming AI Response",
    "realtimeExecution": "Real-time tool execution and reasoning",
    "planningAgent": "Planning Agent",
    "enhancedPlanning": "Enhanced AI Planning with ReAct Framework"
  },
  "language": {
    "en": "English",
    "zh": "中文"
  },
  "images": {
    "currentPageScreenshot": "Current Page Screenshot",
    "tabScreenshot": "Tab Screenshot", 
    "clipboardImage": "Clipboard Image",
    "genericImage": "Image"
  },
  "input": {
    "newLine": "Shift+Enter for new line",
    "placeholder1": "Search or Ask anything",
    "placeholder2": "Try mention a tab with @tab",
    "placeholder3": "Organize your tabs"
  },
  "tools": {
    "get_all_tabs": "Get All Tabs",
    "get_current_tab": "Get Current Tab",
    "switch_to_tab": "Switch to Tab",
    "organize_tabs": "Organize Tabs",
    "ungroup_tabs": "Ungroup Tabs",
    "get_current_tab_content": "Get Current Tab Content",
    "get_tab_content": "Get Tab Content",
    "create_new_tab": "Create New Tab",
    "get_all_bookmarks": "Get All Bookmarks",
    "get_bookmark_folders": "Get Bookmark Folders", 
    "create_bookmark": "Create Bookmark",
    "delete_bookmark": "Delete Bookmark",
    "search_bookmarks": "Search Bookmarks",
    "get_recent_history": "Get Recent History",
    "search_history": "Search History",
    "delete_history_item": "Delete History Item",
    "clear_history": "Clear History",
    "get_all_windows": "Get All Windows",
    "get_current_window": "Get Current Window",
    "switch_to_window": "Switch to Window",
    "create_new_window": "Create New Window",
    "close_window": "Close Window",
    "minimize_window": "Minimize Window",
    "maximize_window": "Maximize Window",
    "get_all_tab_groups": "Get All Tab Groups",
    "create_tab_group": "Create Tab Group",
    "update_tab_group": "Update Tab Group",
    "get_tab_info": "Get Tab Info",
    "duplicate_tab": "Duplicate Tab",
    "close_tab": "Close Tab",
    "get_page_metadata": "Get Page Metadata",
    "extract_page_text": "Extract Page Text",
    "get_page_links": "Get Page Links",
    "get_page_images": "Get Page Images",
    "search_page_text": "Search Page Text",
    "get_page_performance": "Get Page Performance",
    "get_page_accessibility": "Get Page Accessibility", 
    "get_interactive_elements": "Get Interactive Elements",
    "click_element": "Click Element",
    "summarize_page": "Summarize Page",
    "fill_input": "Fill Input",
    "clear_input": "Clear Input",
    "get_input_value": "Get Input Value",
    "submit_form": "Submit Form",
    "get_form_elements": "Get Form Elements",
    "scroll_to_element": "Scroll to Element",
    "highlight_element": "Highlight Element",
    "highlight_text_inline": "Highlight Text Inline",
    "copy_to_clipboard": "Copy to Clipboard",
    "read_from_clipboard": "Read from Clipboard",
    "copy_current_page_url": "Copy Current Page URL",
    "copy_current_page_title": "Copy Current Page Title",
    "copy_selected_text": "Copy Selected Text",
    "copy_page_as_markdown": "Copy Page as Markdown",
    "copy_page_as_text": "Copy Page as Text",
    "copy_page_links": "Copy Page Links",
    "copy_page_metadata": "Copy Page Metadata",
    "get_storage_value": "Get Storage Value",
    "set_storage_value": "Set Storage Value",
    "remove_storage_value": "Remove Storage Value",
    "get_all_storage_keys": "Get All Storage Keys",
    "clear_all_storage": "Clear All Storage",
    "get_extension_settings": "Get Extension Settings",
    "update_extension_settings": "Update Extension Settings",
    "get_ai_config": "Get AI Config",
    "set_ai_config": "Set AI Config",
    "export_storage_data": "Export Storage Data",
    "import_storage_data": "Import Storage Data",
    "get_storage_stats": "Get Storage Stats",
    "get_browser_info": "Get Browser Info",
    "get_system_info": "Get System Info",
    "get_current_datetime": "Get Current Date/Time",
    "format_timestamp": "Format Timestamp",
    "generate_random_string": "Generate Random String",
    "validate_url": "Validate URL",
    "extract_domain": "Extract Domain",
    "get_url_parameters": "Get URL Parameters",
    "build_url": "Build URL",
    "get_text_stats": "Get Text Stats",
    "convert_text_case": "Convert Text Case",
    "check_permissions": "Check Permissions",
    "get_all_extensions": "Get All Extensions",
    "get_extension": "Get Extension",
    "set_extension_enabled": "Set Extension Enabled",
    "uninstall_extension": "Uninstall Extension",
    "get_extension_permissions": "Get Extension Permissions",
    "get_all_downloads": "Get All Downloads",
    "get_download": "Get Download",
    "pause_download": "Pause Download",
    "resume_download": "Resume Download", 
    "cancel_download": "Cancel Download",
    "remove_download": "Remove Download",
    "open_download": "Open Download",
    "show_download_in_folder": "Show Download in Folder",
    "get_download_stats": "Get Download Stats",
    "download_text_as_markdown": "Download Text as Markdown",
    "download_image": "Download Image",
    "download_chat_images": "Download Chat Images",
    "download_current_chat_images": "Download Current Chat Images",
    "get_all_sessions": "Get All Sessions",
    "get_session": "Get Session",
    "restore_session": "Restore Session",
    "get_current_device": "Get Current Device",
    "get_all_devices": "Get All Devices",
    "create_context_menu_item": "Create Context Menu Item",
    "update_context_menu_item": "Update Context Menu Item",
    "remove_context_menu_item": "Remove Context Menu Item",
    "remove_all_context_menu_items": "Remove All Context Menu Items",
    "get_context_menu_items": "Get Context Menu Items",
    "capture_screenshot": "Capture Screenshot",
    "capture_tab_screenshot": "Capture Tab Screenshot",
    "capture_screenshot_to_clipboard": "Capture Screenshot to Clipboard",
    "read_clipboard_image": "Read Clipboard Image",
    "get_clipboard_image_info": "Get Clipboard Image Info"
  }
}

src/lib/i18n/locales/en.json (diff)
@@ -16,6 +16,7 @@
     "title": "Settings",
     "subtitle": "AI configuration",
     "language": "Language",
+    "theme": "Theme",
     "aiHost": "AI Host",
     "aiToken": "AI Token", 
     "aiModel": "AI Model",
@@ -24,6 +25,11 @@
     "modelPlaceholder": "deepseek-chat",
     "saveSuccess": "Settings saved successfully!",
     "saveError": "Error saving settings"
+  },
+  "theme": {
+    "light": "Light",
+    "dark": "Dark",
+    "system": "System"
   },
   "tooltip": {
     "newChat": "New Chat",
