src/lib/i18n/locales/zh.json (before)
{
  "common": {
    "title": "AI 对话",
    "settings": "设置",
    "newChat": "新对话",
    "close": "关闭",
    "save": "保存设置",
    "saving": "保存中...",
    "cancel": "取消",
    "send": "发送",
    "stop": "停止",
    "processing": "处理中...",
    "noActions": "无可用操作"
  },
  "settings": {
    "title": "设置",
    "subtitle": "AI 配置",
    "language": "语言",
    "aiHost": "AI 主机",
    "aiToken": "AI 令牌",
    "aiModel": "AI 模型",
    "hostPlaceholder": "https://api.deepseek.com/chat/completions",
    "tokenPlaceholder": "请输入您的 API 令牌",
    "modelPlaceholder": "deepseek-chat",
    "saveSuccess": "设置保存成功！",
    "saveError": "保存设置时出错"
  },
  "tooltip": {
    "newChat": "新对话",
    "settings": "设置",
    "close": "关闭",
    "stopResponse": "停止 AI 回应"
  },
  "ai": {
    "thinking": "AI 正在思考...",
    "streamingResponse": "流式 AI 响应",
    "realtimeExecution": "实时工具执行和推理",
    "planningAgent": "规划代理",
    "enhancedPlanning": "增强 AI 规划与 ReAct 框架"
  },
  "language": {
    "en": "English",
    "zh": "中文"
  },
  "images": {
    "currentPageScreenshot": "当前页面截图",
    "tabScreenshot": "标签页截图",
    "clipboardImage": "剪贴板图片",
    "genericImage": "图片"
  },
  "input": {
    "newLine": "Shift+Enter 换行",
    "placeholder1": "搜索或询问任何内容",
    "placeholder2": "尝试使用 @标签 提及页面",
    "placeholder3": "整理您的标签页"
  },
  "tools": {
    "get_all_tabs": "获取所有标签页",
    "get_current_tab": "获取当前标签页",
    "switch_to_tab": "切换到标签页",
    "organize_tabs": "整理标签页",
    "ungroup_tabs": "取消标签页分组",
    "get_current_tab_content": "获取当前标签页内容",
    "get_tab_content": "获取标签页内容",
    "create_new_tab": "创建新标签页",
    "get_all_bookmarks": "获取所有书签",
    "get_bookmark_folders": "获取书签文件夹",
    "create_bookmark": "创建书签",
    "delete_bookmark": "删除书签",
    "search_bookmarks": "搜索书签",
    "get_recent_history": "获取最近历史记录",
    "search_history": "搜索历史记录",
    "delete_history_item": "删除历史记录项",
    "clear_history": "清除历史记录",
    "get_all_windows": "获取所有窗口",
    "get_current_window": "获取当前窗口",
    "switch_to_window": "切换到窗口",
    "create_new_window": "创建新窗口",
    "close_window": "关闭窗口",
    "minimize_window": "最小化窗口",
    "maximize_window": "最大化窗口",
    "get_all_tab_groups": "获取所有标签页组",
    "create_tab_group": "创建标签页组",
    "update_tab_group": "更新标签页组",
    "get_tab_info": "获取标签页信息",
    "duplicate_tab": "复制标签页",
    "close_tab": "关闭标签页",
    "get_page_metadata": "获取页面元数据",
    "extract_page_text": "提取页面文本",
    "get_page_links": "获取页面链接",
    "get_page_images": "获取页面图片",
    "search_page_text": "搜索页面文本",
    "get_page_performance": "获取页面性能",
    "get_page_accessibility": "获取页面无障碍信息",
    "get_interactive_elements": "获取交互元素",
    "click_element": "点击元素",
    "summarize_page": "总结页面",
    "fill_input": "填充输入",
    "clear_input": "清除输入",
    "get_input_value": "获取输入值",
    "submit_form": "提交表单",
    "get_form_elements": "获取表单元素",
    "scroll_to_element": "滚动到元素",
    "highlight_element": "高亮元素",
    "highlight_text_inline": "内联高亮文本",
    "copy_to_clipboard": "复制到剪贴板",
    "read_from_clipboard": "从剪贴板读取",
    "copy_current_page_url": "复制当前页面URL",
    "copy_current_page_title": "复制当前页面标题",
    "copy_selected_text": "复制选中文本",
    "copy_page_as_markdown": "复制页面为Markdown",
    "copy_page_as_text": "复制页面为文本",
    "copy_page_links": "复制页面链接",
    "copy_page_metadata": "复制页面元数据",
    "get_storage_value": "获取存储值",
    "set_storage_value": "设置存储值",
    "remove_storage_value": "删除存储值",
    "get_all_storage_keys": "获取所有存储键",
    "clear_all_storage": "清除所有存储",
    "get_extension_settings": "获取扩展设置",
    "update_extension_settings": "更新扩展设置",
    "get_ai_config": "获取AI配置",
    "set_ai_config": "设置AI配置",
    "export_storage_data": "导出存储数据",
    "import_storage_data": "导入存储数据",
    "get_storage_stats": "获取存储统计",
    "get_browser_info": "获取浏览器信息",
    "get_system_info": "获取系统信息",
    "get_current_datetime": "获取当前日期时间",
    "format_timestamp": "格式化时间戳",
    "generate_random_string": "生成随机字符串",
    "validate_url": "验证URL",
    "extract_domain": "提取域名",
    "get_url_parameters": "获取URL参数",
    "build_url": "构建URL",
    "get_text_stats": "获取文本统计",
    "convert_text_case": "转换文本大小写",
    "check_permissions": "检查权限",
    "get_all_extensions": "获取所有扩展",
    "get_extension": "获取扩展",
    "set_extension_enabled": "设置扩展启用状态",
    "uninstall_extension": "卸载扩展",
    "get_extension_permissions": "获取扩展权限",
    "get_all_downloads": "获取所有下载",
    "get_download": "获取下载",
    "pause_download": "暂停下载",
    "resume_download": "恢复下载",
    "cancel_download": "取消下载",
    "remove_download": "移除下载",
    "open_download": "打开下载",
    "show_download_in_folder": "在文件夹中显示下载",
    "get_download_stats": "获取下载统计",
    "download_text_as_markdown": "下载文本为Markdown",
    "download_image": "下载图片",
    "download_chat_images": "下载聊天图片",
    "download_current_chat_images": "下载当前聊天图片",
    "get_all_sessions": "获取所有会话",
    "get_session": "获取会话",
    "restore_session": "恢复会话",
    "get_current_device": "获取当前设备",
    "get_all_devices": "获取所有设备",
    "create_context_menu_item": "创建上下文菜单项",
    "update_context_menu_item": "更新上下文菜单项",
    "remove_context_menu_item": "删除上下文菜单项",
    "remove_all_context_menu_items": "删除所有上下文菜单项",
    "get_context_menu_items": "获取上下文菜单项",
    "capture_screenshot": "截取屏幕截图",
    "capture_tab_screenshot": "截取标签页截图",
    "capture_screenshot_to_clipboard": "截图到剪贴板",
    "read_clipboard_image": "读取剪贴板图片",
    "get_clipboard_image_info": "获取剪贴板图片信息"
  }
}

src/lib/i18n/locales/zh.json (after)
{
  "common": {
    "title": "AI 对话",
    "settings": "设置",
    "newChat": "新对话",
    "close": "关闭",
    "save": "保存设置",
    "saving": "保存中...",
    "cancel": "取消",
    "send": "发送",
    "stop": "停止",
    "processing": "处理中...",
    "noActions": "无可用操作"
  },
  "settings": {
    "title": "设置",
    "subtitle": "AI 配置",
    "language": "语言",
    "theme": "主题",
    "aiHost": "AI 主机",
    "aiToken": "AI 令牌",
    "aiModel": "AI 模型",
    "hostPlaceholder": "https://api.deepseek.com/chat/completions",
    "tokenPlaceholder": "请输入您的 API 令牌",
    "modelPlaceholder": "deepseek-chat",
    "saveSuccess": "设置保存成功！",
    "saveError": "保存设置时出错"
  },
  "theme": {
    "light": "浅色",
    "dark": "深色",
    "system": "跟随系统"
  },
  "tooltip": {
    "newChat": "新对话",
    "settings": "设置",
    "close": "关闭",
    "stopResponse": "停止 AI 回应"
  },
  "ai": {
    "thinking": "AI 正在思考...",
    "streamingResponse": "流式 AI 响应",
    "realtimeExecution": "实时工具执行和推理",
    "planningAgent": "规划代理",
    "enhancedPlanning": "增强 AI 规划与 ReAct 框架"
  },
  "language": {
    "en": "English",
    "zh": "中文"
  },
  "images": {
    "currentPageScreenshot": "当前页面截图",
    "tabScreenshot": "标签页截图",
    "clipboardImage": "剪贴板图片",
    "genericImage": "图片"
  },
  "input": {
    "newLine": "Shift+Enter 换行",
    "placeholder1": "搜索或询问任何内容",
    "placeholder2": "尝试使用 @标签 提及页面",
    "placeholder3": "整理您的标签页"
  },
  "tools": {
    "get_all_tabs": "获取所有标签页",
    "get_current_tab": "获取当前标签页",
    "switch_to_tab": "切换到标签页",
    "organize_tabs": "整理标签页",
    "ungroup_tabs": "取消标签页分组",
    "get_current_tab_content": "获取当前标签页内容",
    "get_tab_content": "获取标签页内容",
    "create_new_tab": "创建新标签页",
    "get_all_bookmarks": "获取所有书签",
    "get_bookmark_folders": "获取书签文件夹",
    "create_bookmark": "创建书签",
    "delete_bookmark": "删除书签",
    "search_bookmarks": "搜索书签",
    "get_recent_history": "获取最近历史记录",
    "search_history": "搜索历史记录",
    "delete_history_item": "删除历史记录项",
    "clear_history": "清除历史记录",
    "get_all_windows": "获取所有窗口",
    "get_current_window": "获取当前窗口",
    "switch_to_window": "切换到窗口",
    "create_new_window": "创建新窗口",
    "close_window": "关闭窗口",
    "minimize_window": "最小化窗口",
    "maximize_window": "最大化窗口",
    "get_all_tab_groups": "获取所有标签页组",
    "create_tab_group": "创建标签页组",
    "update_tab_group": "更新标签页组",
    "get_tab_info": "获取标签页信息",
    "duplicate_tab": "复制标签页",
    "close_tab": "关闭标签页",
    "get_page_metadata": "获取页面元数据",
    "extract_page_text": "提取页面文本",
    "get_page_links": "获取页面链接",
    "get_page_images": "获取页面图片",
    "search_page_text": "搜索页面文本",
    "get_page_performance": "获取页面性能",
    "get_page_accessibility": "获取页面无障碍信息",
    "get_interactive_elements": "获取交互元素",
    "click_element": "点击元素",
    "summarize_page": "总结页面",
    "fill_input": "填充输入",
    "clear_input": "清除输入",
    "get_input_value": "获取输入值",
    "submit_form": "提交表单",
    "get_form_elements": "获取表单元素",
    "scroll_to_element": "滚动到元素",
    "highlight_element": "高亮元素",
    "highlight_text_inline": "内联高亮文本",
    "copy_to_clipboard": "复制到剪贴板",
    "read_from_clipboard": "从剪贴板读取",
    "copy_current_page_url": "复制当前页面URL",
    "copy_current_page_title": "复制当前页面标题",
    "copy_selected_text": "复制选中文本",
    "copy_page_as_markdown": "复制页面为Markdown",
    "copy_page_as_text": "复制页面为文本",
    "copy_page_links": "复制页面链接",
    "copy_page_metadata": "复制页面元数据",
    "get_storage_value": "获取存储值",
    "set_storage_value": "设置存储值",
    "remove_storage_value": "删除存储值",
    "get_all_storage_keys": "获取所有存储键",
    "clear_all_storage": "清除所有存储",
    "get_extension_settings": "获取扩展设置",
    "update_extension_settings": "更新扩展设置",
    "get_ai_config": "获取AI配置",
    "set_ai_config": "设置AI配置",
    "export_storage_data": "导出存储数据",
    "import_storage_data": "导入存储数据",
    "get_storage_stats": "获取存储统计",
    "get_browser_info": "获取浏览器信息",
    "get_system_info": "获取系统信息",
    "get_current_datetime": "获取当前日期时间",
    "format_timestamp": "格式化时间戳",
    "generate_random_string": "生成随机字符串",
    "validate_url": "验证URL",
    "extract_domain": "提取域名",
    "get_url_parameters": "获取URL参数",
    "build_url": "构建URL",
    "get_text_stats": "获取文本统计",
    "convert_text_case": "转换文本大小写",
    "check_permissions": "检查权限",
    "get_all_extensions": "获取所有扩展",
    "get_extension": "获取扩展",
    "set_extension_enabled": "设置扩展启用状态",
    "uninstall_extension": "卸载扩展",
    "get_extension_permissions": "获取扩展权限",
    "get_all_downloads": "获取所有下载",
    "get_download": "获取下载",
    "pause_download": "暂停下载",
    "resume_download": "恢复下载",
    "cancel_download": "取消下载",
    "remove_download": "移除下载",
    "open_download": "打开下载",
    "show_download_in_folder": "在文件夹中显示下载",
    "get_download_stats": "获取下载统计",
    "download_text_as_markdown": "下载文本为Markdown",
    "download_image": "下载图片",
    "download_chat_images": "下载聊天图片",
    "download_current_chat_images": "下载当前聊天图片",
    "get_all_sessions": "获取所有会话",
    "get_session": "获取会话",
    "restore_session": "恢复会话",
    "get_current_device": "获取当前设备",
    "get_all_devices": "获取所有设备",
    "create_context_menu_item": "创建上下文菜单项",
    "update_context_menu_item": "更新上下文菜单项",
    "remove_context_menu_item": "删除上下文菜单项",
    "remove_all_context_menu_items": "删除所有上下文菜单项",
    "get_context_menu_items": "获取上下文菜单项",
    "capture_screenshot": "截取屏幕截图",
    "capture_tab_screenshot": "截取标签页截图",
    "capture_screenshot_to_clipboard": "截图到剪贴板",
    "read_clipboard_image": "读取剪贴板图片",
    "get_clipboard_image_info": "获取剪贴板图片信息"
  }
}

src/lib/i18n/locales/zh.json (diff)
@@ -16,6 +16,7 @@
     "title": "设置",
     "subtitle": "AI 配置",
     "language": "语言",
+    "theme": "主题",
     "aiHost": "AI 主机",
     "aiToken": "AI 令牌",
     "aiModel": "AI 模型",
@@ -24,6 +25,11 @@
     "modelPlaceholder": "deepseek-chat",
     "saveSuccess": "设置保存成功！",
     "saveError": "保存设置时出错"
+  },
+  "theme": {
+    "light": "浅色",
+    "dark": "深色",
+    "system": "跟随系统"
   },
   "tooltip": {
     "newChat": "新对话",
